# Flutterwave Configuration
FLUTTERWAVE_SECRET_KEY=FLWSECK-a098f079552823c0363ff0dc6077028c-19a09326dbbvt-X
FLUTTERWAVE_WEBHOOK_SECRET=jK8Qp2xY7vR9tLmN1cB4zA6wE0dF3gH5

# Bybit Configuration  
BYBIT_API_KEY=luztCcXRwiZdmR4gDe
BYBIT_API_SECRET=1awZ8O6Dlemein6t4RskoBjOInn1eP8MjquW
BYBIT_WALLET=TUehgCTHvGA9bVLJrq4tgkRBykQTZHU2wS

# Server Configuration
PORT=3000
NODE_ENV=production
